<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane fx:id="panelPrincipal" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interfaz.Controlador">
   <top>
      <MenuBar prefHeight="29.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Ver">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#verAlumnos" text="Alumnos">
                     <accelerator>
                        <KeyCodeCombination alt="ANY" code="A" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#verClases" text="Clases">
                     <accelerator>
                        <KeyCodeCombination alt="ANY" code="C" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#verPagos" text="Pagos">
                     <accelerator>
                        <KeyCodeCombination alt="ANY" code="P" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#salir" text="Salir">
                     <accelerator>
                        <KeyCodeCombination alt="ANY" code="S" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Informes">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#verArqueoCaja" text="Arqueo de Caja">
                     <accelerator>
                        <KeyCodeCombination alt="ANY" code="Q" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#verResultados" text="Resultados">
                     <accelerator>
                        <KeyCodeCombination alt="ANY" code="R" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#verListadoAlumnosActivos" text="Listado Alumnos Activos" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <Menu mnemonicParsing="false" text="Consultas">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#verAlumnosPorFacturacion" text="Alumnos por Facturación" />
                        <MenuItem mnemonicParsing="false" onAction="#verAsignaturasPorFacturacion" text="Asignaturas por Facturación" />
                        <MenuItem mnemonicParsing="false" onAction="#verAlumnosPorFacturacion" text="Clases por Facturación" />
                        <MenuItem mnemonicParsing="false" onAction="#verHorariosPorFacturacion" text="Horarios por Facturación" />
                        <MenuItem mnemonicParsing="false" onAction="#verHorasPorFacturacion" text="Horas por Facturación" />
                        <MenuItem mnemonicParsing="false" onAction="#verDiasSemanaPorFacturacion" text="Semana por Facturación" />
                    </items>
                  </Menu>
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Ayuda">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#verAcercaDe" text="Facturación por Alumnos">
                     <accelerator>
                        <KeyCodeCombination alt="ANY" code="Z" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" text="Facturación por Asignaturas" />
                  <MenuItem mnemonicParsing="false" text="Facturación por Horarios" />
                  <MenuItem mnemonicParsing="false" text="Facturación por Día Semana" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <Pane fx:id="panelEstado" maxHeight="25.0" minHeight="25.0" prefHeight="25.0" prefWidth="1265.0" BorderPane.alignment="CENTER">
         <opaqueInsets>
            <Insets top="2.0" />
         </opaqueInsets>
         <children>
            <Label fx:id="lblEstado" text="Sin Mensajes" />
         </children>
      </Pane>
   </bottom>
   <padding>
      <Insets left="10.0" />
   </padding>
</BorderPane>
