<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8.0.101" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interfaz.ControladorPagos">
   <children>
      <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" prefHeight="25.0" spacing="10.0">
         <children>
            <Label fx:id="lblSaldo" maxWidth="1.7976931348623157E308" text="Pagos" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Button fx:id="btnPagosBorrar" mnemonicParsing="false" onAction="#borrarPago" text="-" />
            <Button fx:id="btnPagosInsertar" mnemonicParsing="false" onAction="#insertarPago" text="+" />
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </HBox>
      <TableView fx:id="tvPagos" editable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="629.0" VBox.vgrow="ALWAYS">
        <columns>
          <TableColumn fx:id="tcPagoId" maxWidth="100.0" minWidth="25.0" prefWidth="50.0" style="-fx-alignment: CENTER_RIGHT;" text="Id" />
          <TableColumn fx:id="tcPagoFecha" prefWidth="75.0" text="Fecha" />
            <TableColumn fx:id="tcPagoOperacion" prefWidth="119.0" style="-fx-alignment: CENTER_LEFT;" text="Operación" />
            <TableColumn fx:id="tcPagoAlumno" prefWidth="75.0" text="Alumno" />
            <TableColumn fx:id="tcPagoRecibo" prefWidth="75.0" style="-fx-alignment: CENTER_RIGHT;" text="Recibo" />
            <TableColumn fx:id="tcPagoImporte" prefWidth="75.0" style="-fx-alignment: CENTER_RIGHT;" text="Importe" />
            <TableColumn fx:id="tcPagoObservaciones" prefWidth="140.0" style="-fx-alignment: CENTER_LEFT;" text="Observaciones" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
